"background_color": "#fff",
    "theme_color": "#FFB266",
    "description": "Provides simple example of a progressive web app (PWA) for homework 4, CNIT 133m.",
    "display": "minimal-ui",
    "orientation": "any",
    "icons": [ 
        { "src": "images/icon-48.png", "type": "image/png", "sizes": "48x48", "purpose": "any maskable" }, 
        { "src": "images/icon-96.png", "type": "image/png", "sizes": "96x96", "purpose": "any maskable" }, 
        { "src": "images/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
        { "src": "images/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" } 
        ], 
    "start_url": "https://tatyana12.github.io/mobile/index.html",
    "short_name": "Homework4PWA", 
    "name": "Progressive Web App for CNIT133m Homework 4"
}
